<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Source X SRT</title>
    </head>
	<body id="contact">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>Source X <span id="ii">II</span>  <span id="srt">SRT</span></h1>
				<div id="tagline">
					<h2>Just another Geeksband Template !</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="fullwidth.html" id="fullwidthnav">Full width</a></li>
						<li><a href="contact.html" id="contactnav">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="contactpost">
					<h1>Contact Us</h1>
					<p>Below is an example of how a contact form might look with this template:</p>
					<form method="post" action="#">
				        <div id="contactform">
						<p><label for="name">Name</label><input type="user" name="name" id="name" placeholder="your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your name'" /></p> 
						<p><label for="email">Email</label><input type="email" name="email" id="email" placeholder="your@email.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your@email.com'" /></p> 
					    <p><label for="message">Message</label><textarea name="message" id="message"></textarea></p>
						<p style="padding-top: 105px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
						</div>
				    </form>
					&nbsp;
					<p>NOTE: A contact form such as this would require some way of emailing the input<br />
					to an email address.</p>
				</div>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<h1>Recent Posts</h1>
						<ul>
							<li><a href="#">Suspendisse Enim Elit Tempor Acer</a></li>
							<li><a href="#">Mauris Sed Lectus Duieleifend Quis Sem</a></li>
							<li><a href="#">Suspendisse Enim Elit Tempor Acer Fermentum Vulputate</a></li>
							<li><a href="#">Mauris Sed Lectus Duieleifend Quis Sem</a></li>						
						</ul>
					</aside>
					<aside>
						<div id="cat">
							<h1>Categories</h1>
							<ul>
								<li><a href="#">Webdesign</a>
								<li><a href="#">Javascript</a>
								<li><a href="#">Tutorials</a>
								<li><a href="#">Freebies</a>
								<li><a href="#">Wordpress</a>
								<li><a href="#">HTML/CSS</a>
							</ul>
						</div>
						<div id="archives">
							<h1>Archives</h1>
							<ul>
								<li><a href="#">November 2012</a>
								<li><a href="#">December 2012</a>
								<li><a href="#">January 2013</a>
							</ul>
						</div>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy 2013 Source X by Youssef Nassim and Zakariya Lhamri, design from <a href="http://geeksband.com">Geeksband.com</a> All Rights Reserved.</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    